worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 백엔드 upstream 설정
    upstream myweb-api {
        server app_server:8080;
    }

    server {
        listen 80;

        # /v1/api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /v1/api {
            proxy_pass http://myweb-api/api;
        }

        # / 경로로 오는 요청을 S3로 포워딩
        location / {
            proxy_pass http://bucketsimilarity.s3-website.ap-northeast-2.amazonaws.com;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}